# osv-java-poc

./: .gitignore  README.md  bom.json  deps.txt  pom.xml
api/: main.py  requirements.txt  test_correlate.py
api/samples/: sample_gitleaks.json  sample_semgrep.json
scanner-ui/: index.html
scripts/: osv-scan.bat  parse-osv.ps1
src/main/java/com/osvpoc/: App.java
