digraph "com.osvpoc:vulnerable-java-app:jar:1.0.0" { 
	"com.osvpoc:vulnerable-java-app:jar:1.0.0" -> "org.apache.logging.log4j:log4j-core:jar:2.17.2:compile" ; 
	"com.osvpoc:vulnerable-java-app:jar:1.0.0" -> "org.springframework:spring-webmvc:jar:5.3.17:compile" ; 
	"com.osvpoc:vulnerable-java-app:jar:1.0.0" -> "org.apache.maven:maven-core:jar:3.8.1:compile" ; 
	"com.osvpoc:vulnerable-java-app:jar:1.0.0" -> "commons-beanutils:commons-beanutils:jar:1.9.3:compile" ; 
	"com.osvpoc:vulnerable-java-app:jar:1.0.0" -> "commons-collections:commons-collections:jar:3.2.1:compile" ; 
	"com.osvpoc:vulnerable-java-app:jar:1.0.0" -> "org.apache.httpcomponents:httpclient:jar:4.5.12:compile" ; 
	"com.osvpoc:vulnerable-java-app:jar:1.0.0" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.2:compile" ; 
	"com.osvpoc:vulnerable-java-app:jar:1.0.0" -> "io.netty:netty-codec-http2:jar:4.1.86.Final:compile" ; 
	"com.osvpoc:vulnerable-java-app:jar:1.0.0" -> "org.springframework:spring-web:jar:5.3.17:compile" ; 
	"com.osvpoc:vulnerable-java-app:jar:1.0.0" -> "org.yaml:snakeyaml:jar:1.30:compile" ; 
	"org.apache.logging.log4j:log4j-core:jar:2.17.2:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.17.2:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.17:compile" -> "org.springframework:spring-aop:jar:5.3.17:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.17:compile" -> "org.springframework:spring-beans:jar:5.3.17:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.17:compile" -> "org.springframework:spring-context:jar:5.3.17:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.17:compile" -> "org.springframework:spring-core:jar:5.3.17:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.17:compile" -> "org.springframework:spring-expression:jar:5.3.17:compile" ; 
	"org.springframework:spring-core:jar:5.3.17:compile" -> "org.springframework:spring-jcl:jar:5.3.17:compile" ; 
	"org.apache.maven:maven-core:jar:3.8.1:compile" -> "org.apache.maven:maven-model:jar:3.8.1:compile" ; 
	"org.apache.maven:maven-core:jar:3.8.1:compile" -> "org.apache.maven:maven-settings:jar:3.8.1:compile" ; 
	"org.apache.maven:maven-core:jar:3.8.1:compile" -> "org.apache.maven:maven-settings-builder:jar:3.8.1:compile" ; 
	"org.apache.maven:maven-core:jar:3.8.1:compile" -> "org.apache.maven:maven-builder-support:jar:3.8.1:compile" ; 
	"org.apache.maven:maven-core:jar:3.8.1:compile" -> "org.apache.maven:maven-repository-metadata:jar:3.8.1:compile" ; 
	"org.apache.maven:maven-core:jar:3.8.1:compile" -> "org.apache.maven:maven-artifact:jar:3.8.1:compile" ; 
	"org.apache.maven:maven-core:jar:3.8.1:compile" -> "org.apache.maven:maven-plugin-api:jar:3.8.1:compile" ; 
	"org.apache.maven:maven-core:jar:3.8.1:compile" -> "org.apache.maven:maven-model-builder:jar:3.8.1:compile" ; 
	"org.apache.maven:maven-core:jar:3.8.1:compile" -> "org.apache.maven:maven-resolver-provider:jar:3.8.1:compile" ; 
	"org.apache.maven:maven-core:jar:3.8.1:compile" -> "org.apache.maven.resolver:maven-resolver-impl:jar:1.6.2:compile" ; 
	"org.apache.maven:maven-core:jar:3.8.1:compile" -> "org.apache.maven.resolver:maven-resolver-api:jar:1.6.2:compile" ; 
	"org.apache.maven:maven-core:jar:3.8.1:compile" -> "org.apache.maven.resolver:maven-resolver-spi:jar:1.6.2:compile" ; 
	"org.apache.maven:maven-core:jar:3.8.1:compile" -> "org.apache.maven.resolver:maven-resolver-util:jar:1.6.2:compile" ; 
	"org.apache.maven:maven-core:jar:3.8.1:compile" -> "org.apache.maven.shared:maven-shared-utils:jar:3.2.1:compile" ; 
	"org.apache.maven:maven-core:jar:3.8.1:compile" -> "org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.4:compile" ; 
	"org.apache.maven:maven-core:jar:3.8.1:compile" -> "org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.4:compile" ; 
	"org.apache.maven:maven-core:jar:3.8.1:compile" -> "com.google.inject:guice:jar:no_aop:4.2.1:compile" ; 
	"org.apache.maven:maven-core:jar:3.8.1:compile" -> "javax.inject:javax.inject:jar:1:compile" ; 
	"org.apache.maven:maven-core:jar:3.8.1:compile" -> "org.codehaus.plexus:plexus-utils:jar:3.2.1:compile" ; 
	"org.apache.maven:maven-core:jar:3.8.1:compile" -> "org.codehaus.plexus:plexus-classworlds:jar:2.6.0:compile" ; 
	"org.apache.maven:maven-core:jar:3.8.1:compile" -> "org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:compile" ; 
	"org.apache.maven:maven-core:jar:3.8.1:compile" -> "org.apache.commons:commons-lang3:jar:3.8.1:compile" ; 
	"org.apache.maven:maven-settings-builder:jar:3.8.1:compile" -> "org.codehaus.plexus:plexus-interpolation:jar:1.25:compile" ; 
	"org.apache.maven:maven-settings-builder:jar:3.8.1:compile" -> "org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:compile" ; 
	"org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:compile" -> "org.sonatype.plexus:plexus-cipher:jar:1.4:compile" ; 
	"org.apache.maven:maven-resolver-provider:jar:3.8.1:compile" -> "org.slf4j:slf4j-api:jar:1.7.29:compile" ; 
	"org.apache.maven.shared:maven-shared-utils:jar:3.2.1:compile" -> "commons-io:commons-io:jar:2.5:compile" ; 
	"org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.4:compile" -> "javax.enterprise:cdi-api:jar:1.0:compile" ; 
	"javax.enterprise:cdi-api:jar:1.0:compile" -> "javax.annotation:jsr250-api:jar:1.0:compile" ; 
	"com.google.inject:guice:jar:no_aop:4.2.1:compile" -> "aopalliance:aopalliance:jar:1.0:compile" ; 
	"com.google.inject:guice:jar:no_aop:4.2.1:compile" -> "com.google.guava:guava:jar:25.1-android:compile" ; 
	"com.google.guava:guava:jar:25.1-android:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:25.1-android:compile" -> "org.checkerframework:checker-compat-qual:jar:2.0.0:compile" ; 
	"com.google.guava:guava:jar:25.1-android:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.1.3:compile" ; 
	"com.google.guava:guava:jar:25.1-android:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.1:compile" ; 
	"com.google.guava:guava:jar:25.1-android:compile" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile" ; 
	"commons-beanutils:commons-beanutils:jar:1.9.3:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.12:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.13:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.12:compile" -> "commons-codec:commons-codec:jar:1.11:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.2:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.2:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.2:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.2:compile" ; 
	"io.netty:netty-codec-http2:jar:4.1.86.Final:compile" -> "io.netty:netty-common:jar:4.1.86.Final:compile" ; 
	"io.netty:netty-codec-http2:jar:4.1.86.Final:compile" -> "io.netty:netty-buffer:jar:4.1.86.Final:compile" ; 
	"io.netty:netty-codec-http2:jar:4.1.86.Final:compile" -> "io.netty:netty-transport:jar:4.1.86.Final:compile" ; 
	"io.netty:netty-codec-http2:jar:4.1.86.Final:compile" -> "io.netty:netty-codec:jar:4.1.86.Final:compile" ; 
	"io.netty:netty-codec-http2:jar:4.1.86.Final:compile" -> "io.netty:netty-handler:jar:4.1.86.Final:compile" ; 
	"io.netty:netty-codec-http2:jar:4.1.86.Final:compile" -> "io.netty:netty-codec-http:jar:4.1.86.Final:compile" ; 
	"io.netty:netty-transport:jar:4.1.86.Final:compile" -> "io.netty:netty-resolver:jar:4.1.86.Final:compile" ; 
	"io.netty:netty-handler:jar:4.1.86.Final:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.86.Final:compile" ; 
 } 